### GET ALL
GET http://localhost:3000/api/productos

### GET BY ID
GET http://localhost:3000/api/productos/60b2ad10ce0feb3bc83ecf2


### POST
POST http://localhost:3000/api/productos
Content-Type: application/json

{
    "codigoEAN": 7790000000007,
    "denominacion": "algodon",
    "unidadMedida": "tonelada",
    "cantidaProd": 11,
    "cantidadVen": 1,
    "precioUnidad": 11
}

### PUT
PUT http://localhost:3000/api/productos/60b52c4732602c3a880e32a2
Content-Type: application/json

{
    "codigoEAN": 779000000007,
    "denominacion": "trigo",
    "unidadMedida": "tonelada",
    "cantidaProd": 100,
    "cantidadVen": 1,
    "precioUnidad": 100
}

### DELETE
DELETE http://localhost:3000/api/productos/60b2b0a6eb379d0740d927b
